server.servlet.context-path=/easyWL
spring.profiles.active=dev
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workaide?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.104.145.80:3306/workaide?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.className=com.mysql.jdbc.Driver

### 指定使用连接池的种类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:sqlmapper/*.xml

### 启动aop功能
spring.aop.proxy-target-class=true
spring.aop.auto=true

### 指定全局配置文件的位置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

jobs.fixedDelay=300000
jobs.cron=0 */5 *  * * *

pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arg
